<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginactivity">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true">

        <EditText
            android:id="@+id/txtusername"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Phone number, username, or email"
            android:inputType="text"
            android:background="@drawable/baseline_person_24"
            android:paddingHorizontal="16dp"
            android:textColor="#000000"
            android:textColorHint="#888888"
            android:layout_marginBottom="16dp" />


        <EditText
            android:id="@+id/txtpassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:background="@drawable/baseline_person_24"
            android:paddingHorizontal="16dp"
            android:textColor="#000000"
            android:textColorHint="#888888"
            android:layout_marginBottom="24dp" />

        <!-- Login Button -->
        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Log In"
            android:textAllCaps="false"
            android:backgroundTint="#3897f0"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="16dp" />

    </LinearLayout>

</RelativeLayout>
